<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:orientation="vertical"
              android:background="@android:color/holo_orange_dark"
              android:baselineAligned="false">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" android:clickable="true"
           />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail..."
            android:id="@+id/place_view_button_detail" android:layout_gravity="right"
            />
</LinearLayout>