<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp" android:weightSum="1">
    <TextView android:layout_width="225dp" android:layout_height="match_parent"
              android:text="上海" android:id="@+id/city" android:textSize="24dp"
              style="@android:style/Theme.Holo.Panel"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton" android:src="@drawable/glyphicons_4_user"
            android:onClick="showLogInFragment"
            />
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner" android:spinnerMode="dropdown"/>
</LinearLayout>